# Configuration for incognitod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'incognitod --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/incognito
# log-file=/var/log/incognito/incognito.log

log-level=0
